# Game-trade-bot

./: .gitignore  README.md  docker-compose.yml  eclipse-formatter.xml  pom.xml
core/: pom.xml
stealer/: .gitignore  pom.xml
telegram-bot/: package.json
trade-for-life-bot/: app.js  constants.js  package-lock.json  pom.xml
trade-for-life-bot-js/: app.js  package.json
trade-for-life-bot-js/config/: loggerConfig.js
trade-for-life-bot-js/constants/: buttons.js  logs.js  messages.js
trade-for-life-bot/config/: params.js
trade-for-life-bot/constants/: logs.js  (+3 more)
trade-for-life-common/: pom.xml
trade-for-life-common/src/main/java/org/trade4life/: Main.java
trade-for-life-common/src/main/resources/db/migration/: V1__Init.sql  V2__Populate_with_defaults.sql
trade-for-life-core/: Dockerfile  Makefile  pom.xml
trade-for-life-core/src/main/java/org/trade4life/core/: Application.java  CoreApplication.java
trade-for-life-core/src/main/java/org/trade4life/core/config/: LogbackColorConverter.java  OpenAPIConfig.java
trade-for-life-core/src/main/java/org/trade4life/core/config/db/: MockDatasourceConfig.java
trade-for-life-core/src/main/java/org/trade4life/core/constant/: ApplicationConstants.java  Constants.java
trade-for-life-core/src/main/java/org/trade4life/core/converter/: RegionMapper.java  ResponseMapper.java  UserMapper.java
trade-for-life-core/src/main/java/org/trade4life/core/exception/: ApiErrorCodeEnum.java  ApiException.java  CoreException.java  CoreInternalError.java  CoreInternalErrorCode.java  InternalServerException.java  ResourceNotFoundException.java  RestExceptionHandler.java
trade-for-life-core/src/main/java/org/trade4life/core/model/: Game.java  GameModel.java  Offer.java  OfferModel.java  OfferStatus.java  OfferType.java  PlatformModel.java  RegionModel.java  User.java  UserModel.java
trade-for-life-core/src/main/java/org/trade4life/core/repository/: GameRepository.java  OfferRepository.java  PlatformRepository.java  RegionRepository.java  UserRepository.java
trade-for-life-core/src/main/java/org/trade4life/core/service/: AuthService.java  GameService.java  OfferService.java  RegionService.java  UserService.java
trade-for-life-core/src/main/java/org/trade4life/core/service/game/: GamePropositionResponse.java  GameResponse.java  GameServiceImpl.java  GameWithRelatedOffers.java
trade-for-life-core/src/main/java/org/trade4life/core/service/impl/: AuthServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java
trade-for-life-core/src/main/java/org/trade4life/core/service/offer/: OfferGamesResponse.java  OfferSearchParams.java  OfferServiceImpl.java
trade-for-life-core/src/main/java/org/trade4life/core/service/user/: UserResponse.java  UserServiceImpl.java
trade-for-life-core/src/main/java/org/trade4life/core/web/controller/: AuthController.java  BuyController.java  ExploreController.java  GamesController.java  HealthcheckController.java  HelloController.java  OffersController.java  RegionController.java  SellController.java  StatisticsController.java  StealerController.java  UserController.java  UsersController.java
trade-for-life-core/src/main/java/org/trade4life/core/web/controller0/: GamesController.java  HelloController.java  OffersController.java  UsersController.java
trade-for-life-core/src/main/java/org/trade4life/core/web/dto/: ErrorResponseDto.java  HelloRequest.java  HelloResponse.java  PaginatedRequestDto.java  PaginatedResponseDto.java
trade-for-life-core/src/main/java/org/trade4life/core/web/dto/login/: GetRegionsResponseDto.java  RegionDto.java  SetUserRegionRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java
trade-for-life-core/src/main/java/org/trade4life/core/web/dto/profile/: GetUserInfoRequestDto.java  GetUserInfoResponseDto.java  GetUserOffersResponseDto.java
trade-for-life-core/src/main/java/org/trade4life/core/web/dto/trading/: GameDto.java  OfferDto.java  OfferType.java
trade-for-life-core/src/main/java/org/trade4life/core/web/dto/trading/buy/: GetListOfGamesThatHaveOffersByTitlePartResponseDto.java  GetListOfOffersByGameRequestDto.java  GetListOfOffersByGameResponseDto.java
trade-for-life-core/src/main/java/org/trade4life/core/web/dto/trading/explore/: GameWithOffersDto.java  GetListOfGamesThatHaveOffersRequestDto.java  GetListOfGamesThatHaveOffersResponseDto.java
trade-for-life-core/src/main/java/org/trade4life/core/web/dto/trading/sell/: GetListOfGamesByTitlePartRequestDto.java  GetListOfGamesByTitlePartResponseDto.java  PlaceOfferRequestDto.java
trade-for-life-core/src/main/java/org/trade4life/core/web/dto0/: HelloRequest.java  HelloResponse.java
trade-for-life-core/src/main/resources/: application.yml  logback.xml  startup-banner.txt
trade-for-life-core/src/test/java/org/trade4life/core/converter/: RegionMapperTest.java  UserMapperTest.java
trade-for-life-core/src/test/java/org/trade4life/core/fixture/: RegionFixture.java  UserFixture.java
trade-for-life-core/src/test/java/org/trade4life/core/service/impl/: AuthServiceImplTest.java  RegionServiceImplTest.java  UserServiceImplTest.java
trade-for-life-core/src/test/java/org/trade4life/core/web/controller/: AuthControllerTest.java  HealthcheckControllerTest.java  RegionControllerTest.java  TestConfig.java  UserControllerTest.java
trade-for-life-stealer/: pom.xml
trade-for-life-stealer/src/main/java/org/trade4life/stealer/: StealerApplication.java
trade-for-life-stealer/src/main/java/org/trade4life/stealer/model/: GameModel.java  PlatformModel.java
trade-for-life-stealer/src/main/java/org/trade4life/stealer/repository/: GamesRepository.java  PlatformRepository.java
trade-for-life-stealer/src/main/java/org/trade4life/stealer/service/: PlayStation4GameService.java  PlayStationGameService.java
trade-for-life-stealer/src/main/java/org/trade4life/stealer/service/impl/: GameServiceImpl.java  PlayStationGameServiceImpl.java
trade-for-life-stealer/src/main/java/org/trade4life/stealer/web/: HealthcheckController.java  StealerController.java
trade-for-life-stealer/src/main/resources/: application.properties
(+98 files in other folders)
