

$$$$$$$$\                           $$\                 $$$$$$$\              $$\            $$$$$$\
\__$$  __|                          $$ |                $$  __$$\             $$ |          $$  __$$\
   $$ |    $$$$$$\   $$$$$$\   $$$$$$$ | $$$$$$\        $$ |  $$ | $$$$$$\  $$$$$$\         $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$\
   $$ |   $$  __$$\  \____$$\ $$  __$$ |$$  __$$\       $$$$$$$\ |$$  __$$\ \_$$  _|        $$ |      $$  __$$\ $$  __$$\ $$  __$$\
   $$ |   $$ |  \__| $$$$$$$ |$$ /  $$ |$$$$$$$$ |      $$  __$$\ $$ /  $$ |  $$ |          $$ |      $$ /  $$ |$$ |  \__|$$$$$$$$ |
   $$ |   $$ |      $$  __$$ |$$ |  $$ |$$   ____|      $$ |  $$ |$$ |  $$ |  $$ |$$\       $$ |  $$\ $$ |  $$ |$$ |      $$   ____|
   $$ |   $$ |      \$$$$$$$ |\$$$$$$$ |\$$$$$$$\       $$$$$$$  |\$$$$$$  |  \$$$$  |      \$$$$$$  |\$$$$$$  |$$ |      \$$$$$$$\
   \__|   \__|       \_______| \_______| \_______|      \_______/  \______/    \____/        \______/  \______/ \__|       \_______|
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    