spring.datasource.url=jdbc:postgresql://localhost:5432/trade-bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

ps4.api.path=https://store.playstation.com/store/api/chihiro/00_09_000/container/us/en/999/STORE-MSF77008-ALLGAMES?size=10000&start=0&game_type=ps4_full_games
ps4.api.path.newest=https://store.playstation.com/valkyrie-api/en/US/999/container/STORE-MSF77008-NEWGAMESGRID'

logging.batch.size=100
